# redisAndQuartz

./: README.md  pom.xml
src/main/java/com/harry/common/: JobFactory.java  MethodInvokingJobDetailFactoryBean.java  ScheduleHandler.java  ServicesBase.java
src/main/java/com/harry/jobs/: FirstJob.java
src/main/java/com/harry/services/: SchedulerService.java
src/main/java/com/harry/services/impl/: SchedulerServiceImpl.java
src/main/java/com/harry/utils/: JedisClusterUtils.java  JedisPoolsUtils.java  JedisShardedPoolsUtils.java  JedisTemplateUtils.java  PropertiesUtils.java  SpringUtils.java
src/main/resources/: applicationContext.xml  apply.properties  log4j2.xml  spring-jedisConf.xml  spring-scheduling.xml  spring-tx.xml
src/main/resources/conf/properties/: db.properties  quartz.properties  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/harry/test/: QuartzTest.java  TestBase.java
